<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Levi</title>
	<link rel="stylesheet" href="estilo-levi-principal.css">
	<link rel="icon" href="https://lh3.google.com/pw/AM-JKLW9P-mLyOyEGpE7hgMnOh59ffftGKN9ZEC0ZfmtN3t1_UWmJBrkmRB2DsGZ_Fx1RqTQfN51F388FfPPvafLD3Adgwme_QA=s150-no?authuser=0">
</head>
<body>

	<header>
		<div class="logo">
			<img src="https://lh3.google.com/pw/AM-JKLUxLzndiEWLKZ-byeScQ-74nlLMoGGSHuTJjbzfcNJOFLNBad6LLGDIC1Wfc8-VC7BsYowCg6ZcXWInB068J7Opza2396A=s625-no?authuser=0" alt="">

			<div class="logo__redes">
				<div clss="redes__item">instagran</div>
				<div clss="redes__item">whatsapp</div>
			</div>	
		</div>

	</header>

	<!-- aca empieza la galeria-->

	<div class="galeria">

		<div class="galeria__item1">1</div>
		<div class="galeria__item2">2</div>
		<div class="galeria__item3">3</div>

	</div>


	<!-- empeiza el footer-->

	<footer>Av. Champagnat N° XXXX</footer>

</body>
</html>